# ----- Mail -----

# === YANDEX ===
mail_service = 'imap.yandex.ru'
login = 'example'
password = 'example'

# === GMAIL ===
mail_service_gmail = 'imap.gmail.com'
login_gmail = 'example'
password_gmail = 'example'


# DATABASES

# ----- Postgres -----
user_login = 'example'
user_pass = 'example'